﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3632FB5D-C942-45A7-A81E-5C59CF9874E2}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BGCH</RootNamespace>
    <AssemblyName>BGCH</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Postal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=45719375b8b4d528, processorArchitecture=MSIL">
      <HintPath>..\packages\Postal.Mvc5.1.2.0\lib\net45\Postal.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine, Version=3.4.1.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.4.1\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\SafetyAndSecurity.cs" />
    <Compile Include="Controllers\AboutUsController.cs" />
    <Compile Include="Controllers\DonorsAndPartnersController.cs" />
    <Compile Include="Controllers\EventsController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NewsAndMediaController.cs" />
    <Compile Include="Controllers\OurImpactController.cs" />
    <Compile Include="Extensions\FormExtensions.cs" />
    <Compile Include="Extensions\Helpers.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\YoungProfessionalsEmail.cs" />
    <Compile Include="Models\YoungProfessionalsForm.cs" />
    <Compile Include="Models\InKindDonationForm.cs" />
    <Compile Include="Models\InKindDonationEmail.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="android-chrome-192x192.png" />
    <Content Include="apple-touch-icon.png" />
    <Content Include="assets\css\ajax-loader.gif" />
    <Content Include="assets\css\cookieconsent.css" />
    <Content Include="assets\css\dcsns_light.css" />
    <Content Include="assets\css\font-awesome.css" />
    <Content Include="assets\css\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\css\materialize.css" />
    <Content Include="assets\css\style.min.css" />
    <Content Include="assets\css\styles.min.css" />
    <Content Include="assets\dist\js\app.js" />
    <Content Include="assets\dist\js\app.min.js" />
    <Content Include="assets\dist\js\map.min.js" />
    <Content Include="assets\images\2021_GOLD_GFD_logo.png" />
    <Content Include="assets\images\2021_Sporting_Clays_Logo.png" />
    <Content Include="assets\images\academic2.jpg" />
    <Content Include="assets\images\annualReportImg.jpg" />
    <Content Include="assets\images\annualReportImg2017.png" />
    <Content Include="assets\images\annualReportImg2018.png" />
    <Content Include="assets\images\annualReportImg2019.png" />
    <Content Include="assets\images\artsAndCrafts.jpg" />
    <Content Include="assets\images\caretLeft.png" />
    <Content Include="assets\images\caretRight.png" />
    <Content Include="assets\images\carousels\1.jpg" />
    <Content Include="assets\images\carousels\10.jpg" />
    <Content Include="assets\images\carousels\11.jpg" />
    <Content Include="assets\images\carousels\12.jpg" />
    <Content Include="assets\images\carousels\13.jpg" />
    <Content Include="assets\images\carousels\14.jpg" />
    <Content Include="assets\images\carousels\15.jpg" />
    <Content Include="assets\images\carousels\16.jpg" />
    <Content Include="assets\images\carousels\17.jpg" />
    <Content Include="assets\images\carousels\18.jpg" />
    <Content Include="assets\images\carousels\19.jpg" />
    <Content Include="assets\images\carousels\2.jpg" />
    <Content Include="assets\images\carousels\20.jpg" />
    <Content Include="assets\images\carousels\21.jpg" />
    <Content Include="assets\images\carousels\22.jpg" />
    <Content Include="assets\images\carousels\23.jpg" />
    <Content Include="assets\images\carousels\24.jpg" />
    <Content Include="assets\images\carousels\3.jpg" />
    <Content Include="assets\images\carousels\4.jpg" />
    <Content Include="assets\images\carousels\5.jpg" />
    <Content Include="assets\images\carousels\6.jpg" />
    <Content Include="assets\images\carousels\7.jpg" />
    <Content Include="assets\images\carousels\8.jpg" />
    <Content Include="assets\images\carousels\9.jpg" />
    <Content Include="assets\images\clubBlue.jpg" />
    <Content Include="assets\images\ClubBlue2.jpg" />
    <Content Include="assets\images\ClubBlueT.png" />
    <Content Include="assets\images\Commitment_Safety_logo.png" />
    <Content Include="assets\images\common\Capture.JPG" />
    <Content Include="assets\images\common\og-image.png" />
    <Content Include="assets\images\executiveTeam\JelitaBridgeforth.jpg" />
    <Content Include="assets\images\executiveTeam\JuliusYoung.jpg" />
    <Content Include="assets\images\executiveTeam\MariBosker.jpg" />
    <Content Include="assets\images\executiveTeam\MarkMartin.jpg" />
    <Content Include="assets\images\executiveTeam\MichaelEwing.JPG" />
    <Content Include="assets\images\executiveTeam\NickCantu.jpg" />
    <Content Include="assets\images\executiveTeam\ShannonWoodruff.jpg" />
    <Content Include="assets\images\executiveTeam\VFields.jpg" />
    <Content Include="assets\images\givingTuesday.jpg" />
    <Content Include="assets\images\greatFuturesDinner.jpg" />
    <Content Include="assets\images\KHOU11.png" />
    <Content Include="assets\images\Kirkland_&amp;_Ellis.png" />
    <Content Include="assets\images\Rise_&amp;_Shine_Spring_Breakfast_Logo.png" />
    <Content Include="assets\images\SafetyHeader.jpg" />
    <Content Include="assets\images\safetyHeader.png" />
    <Content Include="assets\images\SafetyHeaderWithText.jpg" />
    <Content Include="assets\images\summerRegistration.png" />
    <Content Include="assets\images\techCenter\construction2.jpg" />
    <Content Include="assets\images\donors2.jpg" />
    <Content Include="assets\images\executiveTeam\carlosRodriguez.jpg" />
    <Content Include="assets\images\executiveTeam\jonathanSturgis.png" />
    <Content Include="assets\images\executiveTeam\kevinHattery.jpg" />
    <Content Include="assets\images\executiveTeam\susySmith.jpg" />
    <Content Include="assets\images\executiveTeam\zenaeCampbell.jpg" />
    <Content Include="assets\images\fontello.svg" />
    <Content Include="assets\css\fonts\slick.svg" />
    <Content Include="assets\css\priority-nav-core.css" />
    <Content Include="assets\css\progressBars.css" />
    <Content Include="assets\css\slick-theme.css" />
    <Content Include="assets\css\slick.css" />
    <Content Include="assets\css\social-wall.css" />
    <Content Include="assets\css\styles.css" />
    <Content Include="assets\images\academic.jpg" />
    <Content Include="assets\images\academicText.png" />
    <Content Include="assets\images\annualReportImg.png" />
    <Content Include="assets\images\apple.png" />
    <Content Include="assets\images\apple.svg" />
    <Content Include="assets\images\BBB.png" />
    <Content Include="assets\images\bg.png" />
    <Content Include="assets\images\bodyBottomBGC.jpg" />
    <Content Include="assets\images\bodyBottomBGC.png" />
    <Content Include="assets\images\careersWhiteBG.png" />
    <Content Include="assets\images\CN.png" />
    <Content Include="assets\images\connectedWhiteBG.png" />
    <Content Include="assets\images\directText.png" />
    <Content Include="assets\images\distinguishedDonorsBG.jpg" />
    <Content Include="assets\images\donateMonthlyBG.png" />
    <Content Include="assets\images\donors.jpg" />
    <Content Include="assets\images\familyWhiteBG.png" />
    <Content Include="assets\images\fosterText.png" />
    <Content Include="assets\images\generosityWhiteBG.png" />
    <Content Include="assets\images\GS.png" />
    <Content Include="assets\images\guideStarSeal_2018.png" />
    <Content Include="assets\images\guideStarSeal_2018_2.png" />
    <Content Include="assets\images\gunClub.jpg" />
    <Content Include="assets\images\harveySupport.png" />
    <Content Include="assets\images\hat.png" />
    <Content Include="assets\images\hat.svg" />
    <Content Include="assets\images\homeslide_harvey.jpg" />
    <Content Include="assets\images\ICONS Vector Smart Object.png" />
    <Content Include="assets\images\inKindWhiteBG.png" />
    <Content Include="assets\images\inspire2.jpg" />
    <Content Include="assets\images\inspireBG.png" />
    <Content Include="assets\images\inspireText.png" />
    <Content Include="assets\images\inspireWhiteBG.png" />
    <Content Include="assets\images\leadersWhiteBG.png" />
    <Content Include="assets\images\loading_light.gif" />
    <Content Include="assets\images\logo.png" />
    <Content Include="assets\images\logoMobile.png" />
    <Content Include="assets\images\logoNaked.png" />
    <Content Include="assets\images\logoText.png" />
    <Content Include="assets\images\logoWhite.png" />
    <Content Include="assets\images\mentorBG.png" />
    <Content Include="assets\images\mentorWhiteBG.png" />
    <Content Include="assets\images\messageHarvey.png" />
    <Content Include="assets\images\modelText.png" />
    <Content Include="assets\images\mouseIconLeft.png" />
    <Content Include="assets\images\mouseIconLeftGreen.png" />
    <Content Include="assets\images\mouseIconRight.png" />
    <Content Include="assets\images\inspire.jpg" />
    <Content Include="assets\images\mouseIconRightGreen.png" />
    <Content Include="assets\images\opportunityWhiteBG.png" />
    <Content Include="assets\images\ourClubs.png" />
    <Content Include="assets\images\paper.png" />
    <Content Include="assets\images\paper.svg" />
    <Content Include="assets\images\parallaxFooter.jpg" />
    <Content Include="assets\images\parallaxFooterLarge.jpg" />
    <Content Include="assets\images\parallaxFooterMedium.jpg" />
    <Content Include="assets\images\parallaxFooterSmall.jpg" />
    <Content Include="assets\images\paypal-icon.png" />
    <Content Include="assets\images\paypal-logo.jpeg" />
    <Content Include="assets\images\paypal-logo.png" />
    <Content Include="assets\images\paypal.jpg" />
    <Content Include="assets\images\readingToAKid.jpg" />
    <Content Include="assets\images\readingToTheKids.jpg" />
    <Content Include="assets\images\scriptCareers.png" />
    <Content Include="assets\images\scriptConnected.png" />
    <Content Include="assets\images\scriptInspire.png" />
    <Content Include="assets\images\scriptLeaders.png" />
    <Content Include="assets\images\scriptTechCenter.png" />
    <Content Include="assets\images\share.png" />
    <Content Include="assets\images\signupBG.png" />
    <Content Include="assets\images\bdr1.png" />
    <Content Include="assets\images\bdr2.png" />
    <Content Include="assets\images\bg_shadow.png" />
    <Content Include="assets\images\comments.png" />
    <Content Include="assets\images\controls.png" />
    <Content Include="assets\images\controls1.png" />
    <Content Include="assets\images\hot.png" />
    <Content Include="assets\images\likes.png" />
    <Content Include="assets\images\loading.gif" />
    <Content Include="assets\images\loading_dark.gif" />
    <Content Include="assets\images\loves.png" />
    <Content Include="assets\images\noize.png" />
    <Content Include="assets\images\profile.png" />
    <Content Include="assets\images\shares.png" />
    <Content Include="assets\images\techCenter\construction.jpg" />
    <Content Include="assets\images\techCenter\coordinator.jpg" />
    <Content Include="assets\images\techCenter\iconDesign.jpg" />
    <Content Include="assets\images\techCenter\iconFilmMaking.jpg" />
    <Content Include="assets\images\techCenter\iconMusicProduction.jpg" />
    <Content Include="assets\images\techCenter\iconProgramming.jpg" />
    <Content Include="assets\images\techCenter\newTechCenter.jpg" />
    <Content Include="assets\images\techCenter\techCenterLogos.jpg" />
    <Content Include="assets\images\techCenter\techCenterLogosMobile.jpg" />
    <Content Include="assets\images\techCenter\techCenterLogosMobileV2.jpg" />
    <Content Include="assets\images\techCenter\techCenterLogosV2.jpg" />
    <Content Include="assets\images\techCenter\teenTechCenter.jpg" />
    <Content Include="assets\images\techCenter\teenTechCenterMobile.jpg" />
    <Content Include="assets\images\tracks.png" />
    <Content Include="assets\images\users.png" />
    <Content Include="assets\images\videos.png" />
    <Content Include="assets\images\views.png" />
    <Content Include="assets\images\successBG.png" />
    <Content Include="assets\images\successWhiteBG.png" />
    <Content Include="assets\images\supportBG.png" />
    <Content Include="assets\images\thankYouWhiteBG.png" />
    <Content Include="assets\images\thriveText.png" />
    <Content Include="assets\images\twoThumbsUp.jpg" />
    <Content Include="assets\images\UW.png" />
    <Content Include="assets\images\volunteers.jpg" />
    <Content Include="assets\images\volunteers2.jpg" />
    <Content Include="assets\images\x-small.svg" />
    <Content Include="assets\images\x.png" />
    <Content Include="assets\images\xWhite.png" />
    <Content Include="assets\images\Youth_Of_Year_Photo_2021.jpg" />
    <Content Include="assets\js\classList.js" />
    <Content Include="assets\js\countdown.js" />
    <Content Include="assets\js\countdownMobile.js" />
    <Content Include="assets\js\debouncedResize.js" />
    <Content Include="assets\js\fullcalendar.js" />
    <Content Include="assets\js\gcal.min.js" />
    <Content Include="assets\js\jquery.plugins.js" />
    <Content Include="assets\js\jquery.site.js" />
    <Content Include="assets\js\jquery.social.stream.1.6.2.min.js" />
    <Content Include="assets\js\jquery.social.stream.1.6.js" />
    <Content Include="assets\js\jquery.social.stream.1.6.min.js" />
    <Content Include="assets\js\jquery.social.stream.wall.1.7.js" />
    <Content Include="assets\js\jquery.social.stream.wall.1.8.js" />
    <Content Include="assets\js\jquery.unobtrusive-ajax.min.js" />
    <Content Include="assets\js\jquery.validate.min.js" />
    <Content Include="assets\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="assets\js\map.js" />
    <Content Include="assets\js\moment.js" />
    <Content Include="assets\js\popup.js" />
    <Content Include="assets\js\priority-nav.js" />
    <Content Include="assets\js\priority-nav.min.js" />
    <Content Include="assets\js\progressBar.js" />
    <Content Include="assets\js\progressBarControls.js" />
    <Content Include="assets\js\skrollr.js" />
    <Content Include="assets\js\slick.min.js" />
    <Content Include="assets\js\throttledScroll.js" />
    <Content Include="assets\js\vue.js" />
    <Content Include="assets\js\donorList.js" />
    <Content Include="browserconfig.xml" />
    <Content Include="favicon-16x16.png" />
    <Content Include="favicon-32x32.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="gulpfile.js" />
    <Content Include="mstile-150x150.png" />
    <Content Include="safari-pinned-tab.svg" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="assets\images\social-stream\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.rb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\styles.scss" />
    <Content Include="development\scss\_base.scss" />
    <Content Include="development\scss\_buttons.scss" />
    <Content Include="development\scss\_formElements.scss" />
    <Content Include="development\scss\_m-billboard.scss" />
    <Content Include="development\scss\_m-contentBox.scss" />
    <Content Include="development\scss\_m-siteFooter.scss" />
    <Content Include="development\scss\_m-siteHeader.scss" />
    <Content Include="development\scss\_m-siteNav.scss" />
    <Content Include="development\scss\_mixins.scss" />
    <Content Include="development\scss\_normalize.scss" />
    <Content Include="development\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\styles.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-donateButton.scss" />
    <Content Include="development\scss\_m-heroCarousel.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\fonts\slick.eot" />
    <Content Include="assets\css\fonts\slick.ttf" />
    <Content Include="assets\css\fonts\slick.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-fixedNavTransforms.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_formSections.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_socialFeed.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\facebook.php" />
    <Content Include="assets\twitter.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_modal.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_checkboxes.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-copyLayout.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\progressBars.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_progressBars.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-pullContent.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-innerMap.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_fullcalendar.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_fullcalendar.print.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\css\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\css\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\css\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\css\fonts\FontAwesome.otf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\fa\font-awesome.scss" />
    <Content Include="development\scss\fa\_animated.scss" />
    <Content Include="development\scss\fa\_bordered-pulled.scss" />
    <Content Include="development\scss\fa\_core.scss" />
    <Content Include="development\scss\fa\_fixed-width.scss" />
    <Content Include="development\scss\fa\_icons.scss" />
    <Content Include="development\scss\fa\_larger.scss" />
    <Content Include="development\scss\fa\_list.scss" />
    <Content Include="development\scss\fa\_mixins.scss" />
    <Content Include="development\scss\fa\_path.scss" />
    <Content Include="development\scss\fa\_rotated-flipped.scss" />
    <Content Include="development\scss\fa\_screen-reader.scss" />
    <Content Include="development\scss\fa\_stacked.scss" />
    <Content Include="development\scss\fa\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\font-awesome.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-toggles.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_leaderShipBios.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\material\components\_cards.scss" />
    <Content Include="development\scss\material\components\_color.scss" />
    <Content Include="development\scss\material\components\_global.scss" />
    <Content Include="development\scss\material\components\_mixins.scss" />
    <Content Include="development\scss\material\components\_typography.scss" />
    <Content Include="development\scss\material\components\_variables.scss" />
    <Content Include="development\scss\material\materialize.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_cardStyles.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\materialize.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Membership-Application.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Membership-Application-Spanish.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2015-Annual-Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\January-2017-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Parent-Guide.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Parent-Handbook.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGC YP Membership Form.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_contactFlexContainer.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\In-Kind-Donation-Acceptance-Form.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\501c%283%29-Letter.pdf" />
    <Content Include="assets\pdf\BGCGH-990-12_31_15.pdf" />
    <Content Include="assets\pdf\Economic-Study.pdf" />
    <Content Include="assets\pdf\Final-Report-061516.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017 BGC  Donation Card.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_m-toolTips.scss" />
    <Content Include="development\scss\_spinnerBalls.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_in-kind-form.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_sitePopup.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\May 2017 Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017 GFD Sponsorship Form.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2016-Annual-Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\dist\js\app.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\dist\js\app.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\July-2017-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Membership-Checklist.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017 FBC Sporting Clays Sponsorship Form.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\October-2017-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGH-990-12_31_16.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017-Cash-Stock-Wire-Transfer.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018 FBC Sporting Clays Sponsorship Form.pdf" />
    <Content Include="assets\pdf\2018 Sponsorship Letter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Volunteer Application Form 2018.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\January-2018-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017-Annual-Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018-IntentToApplyCCLC.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\21CenturyBenefitsOfClubPartnership.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Spring-2018-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Great_Futures_Sponsorship_Form_2018.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017-Audited-Financials.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018_Great_Futures_Dinner_Sponsors.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Fall-2018-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018 FBC Sporting Clays Sponsorship Form 2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017 990 BGCGH Public Inspection Copy.PDF" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2017_Form990efiled.pdf" />
    <Content Include="assets\pdf\2017_Form990PublicInspection.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\bgcghFnd2017Form990PublicInspection.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\bgcghInc2017Form990PublicInspection.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\MembershipApplicationEn_v2.pdf" />
    <Content Include="assets\pdf\MembershipApplicationSp_v2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\ParentHandbook_v2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018 Cash and Stock Wire Transfer Instructions.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-Winter-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018-AnnualReport.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Volunteer-Application-Form-2019.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-Intent-To-Apply-21st-Century.docx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-June-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGH-Summer-Locations-Updated.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-Auction-Donation-Form.pdf" />
    <Content Include="assets\pdf\Great-Futures-Sponsorship-Form.PDF" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-FBC-Sporting-Clays-Sponsorship-Form.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018-Final-Report-BGCGH.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="development\scss\_safety.scss" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2018 PUBLIC INSPECTION COPY 990 BOYS AND GIRLS CLUB OF GREATER HOUSTON.pdf" />
    <Content Include="assets\pdf\BGCGH Fnd_2018_990 PD_final Signed.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2020_GFD_Sponsor_Form.pdf" />
    <Content Include="assets\pdf\2020_Sporting_Clays_Sponsorship_Form.pdf" />
    <Content Include="assets\pdf\Auction_Donation_Form_2020.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\OpenCloseList314.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\MemberProgrammingFromHome2.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\EMERGENCY-ASSISTANCE-MATRIX-English-update.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\4-6_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\4-13_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\4-27_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\5-11_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Q1_2020-Newsletter.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019_Cash_and_Stock_Wire_Transfer_Instructions_Updated_12-16-19.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGHDrive_ThruPantries.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\English_Parent_Handbook-5_10_2020.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Membership_Application_Updated_5_22_2020.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Membership_Application-SPANISH-5212020.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\summerClubLocations.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\6-1_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Position_Statement-A_Clarion_Call_to_Action.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\openclose6-8.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\6-8_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\GeorgeFloydMessageandTXFLCJointStatement6-8-2020%28003%29.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGH_Statement_Regarding_Racismand_Discrimination.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\6-15_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2019-AnnualReport.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\6-29_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\7-13_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\7-27_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\8-10_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\8-24_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\openclose8-28.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\9-8_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2020_GFD_Sponsor_Form_Virtual.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\9-28_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\10-12_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="package.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2020BoardOfDirectors.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2020-Intent-To-Apply-21st-Century.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\COVID-19_Recovery_Campaign.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\11-2_Covid-19_Impact_Report.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\santa_project_2020.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\Boys_and_Girls_Clubs_2019_FS.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGH_Fnd_2019_Form_990_PIC_Final_11_12_2020_Website.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\BGCGH_2019_IRS_990_Public_Inspection.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\pdf\2021 Sporting Clays Sponsorship Form.pdf" />
    <Content Include="assets\pdf\2021-Q1_Newsletter_FINAL.pdf" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>63662</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:63662/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>